# challa-Android

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.gemini/commands/: challa-review.toml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: auto-assign.yml  ci.yml  gemini-dispatch.yml  gemini-review.yml
app/: build.gradle.kts
app/src/androidTest/java/com/happyhouse/challa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happyhouse/challa/: ChallaApp.kt  ChallaApplication.kt  MainActivity.kt
app/src/main/java/com/happyhouse/challa/logging/: ChallaLogger.kt
app/src/main/java/com/happyhouse/challa/ui/: ChallaApp.kt  ChallaAppState.kt
app/src/main/java/com/happyhouse/challa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/happyhouse/challa/: ExampleUnitTest.kt
data/: build.gradle.kts  proguard-rules.pro
data/src/main/java/com/happyhouse/challa/data/network/: NetworkModule.kt
data/src/main/java/com/happyhouse/challa/data/network/adapter/: ChallaResultCall.kt  ChallaResultCallAdapter.kt  ChallaResultCallAdapterFactory.kt
domain/: build.gradle.kts
domain/src/main/java/com/happyhouse/challa/domain/result/: ChallaResult.kt  ChallaResultExt.kt
domain/src/main/kotlin/com/happyhouse/challa/domain/: MyClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts  consumer-rules.pro
presentation/src/main/assets/luts/: frost.cube  kodak.cube
presentation/src/main/java/com/happyhouse/challa/presentation/base/: BaseViewModel.kt  UiIntent.kt  UiSideEffect.kt  UiState.kt
presentation/src/main/java/com/happyhouse/challa/presentation/camera/: CameraPermissionController.kt  CameraPermissionState.kt  CameraRoute.kt  CameraScreen.kt
presentation/src/main/java/com/happyhouse/challa/presentation/camera/component/: CameraContent.kt  CameraControls.kt  CameraPermissionDeniedContent.kt  CameraSession.kt  CameraViewFinder.kt
presentation/src/main/java/com/happyhouse/challa/presentation/camera/permission/: CameraPermissionController.kt  CameraPermissionState.kt
presentation/src/main/java/com/happyhouse/challa/presentation/designsystem/preview/: ChallaPreviewWrapper.kt
presentation/src/main/java/com/happyhouse/challa/presentation/designsystem/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/happyhouse/challa/presentation/designsystem/util/: ClickableExt.kt
presentation/src/main/java/com/happyhouse/challa/presentation/navigation/: ChallaNavHost.kt  ChallaNavigator.kt  ChallaRoute.kt  Navigator.kt
presentation/src/main/java/com/happyhouse/challa/presentation/room/: RoomMainScreen.kt
presentation/src/main/java/com/happyhouse/challa/presentation/room/component/: BottomActions.kt  MemberCard.kt  PhotoProgress.kt  RoomMainColors.kt  RoomTopBar.kt  StatusCard.kt
presentation/src/main/java/com/happyhouse/challa/presentation/room/contract/: RoomMainUiState.kt
presentation/src/main/java/com/happyhouse/challa/presentation/room/model/: RoomMainStatus.kt
presentation/src/main/java/com/happyhouse/challa/presentation/room/waiting/: RoomWaitingRoute.kt  RoomWaitingScreen.kt  RoomWaitingViewModel.kt
presentation/src/main/java/com/happyhouse/challa/presentation/room/waiting/component/: RoomWaitingComponents.kt
presentation/src/main/java/com/happyhouse/challa/presentation/room/waiting/contract/: RoomWaitingUiIntent.kt  RoomWaitingUiSideEffect.kt  RoomWaitingUiState.kt
presentation/src/main/java/com/happyhouse/challa/presentation/room/waiting/model/: ShareLinkUiModel.kt
presentation/src/main/java/com/happyhouse/challa/presentation/sample/: CameraScreen.kt  GpuFilters.kt  ImageSaver.kt  SampleScreen.kt
presentation/src/main/res/values/: strings.xml
